*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: 'CeraPro';
  font-size: 10px;
  font-weight: 300;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black);
  color: var(--roman-silver);
  font-size: 1.6rem;
  line-height: 1.75;
  overflow: hidden;

  &.loaded {
    overflow: unset;
  }
}

main {
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 20px;
}

/* #REUSED STYLE */

.container {
  padding-inline: 12px;
}

.section {
  padding-block: var(--section-padding);
}

.h1 {
  font-size: var(--fs-3);
  font-weight: var(--fw-400);
}

.h1,
.h2,
.h4 {
  color: var(--white);
  line-height: 1;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.5;
}

.h4 {
  font-size: var(--fs-5);
}

.h2,
.h3,
.h4 {
  font-weight: var(--fw-300);
}

.w-100 {
  width: 100%;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  position: absolute;
  content: "";
  z-index: -1;
}

.btn {
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  min-width: max-content;
  padding: 20px 32px;
}

.btn::before {
  width: 70px;
  height: 70px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 2px solid var(--roman-silver);
  border-radius: var(--radius-circle);
  transition: var(--cubic-bounce);
}

.btn:is(:hover, :focus-visible)::before {
  left: calc(100% - 70px);
}

.section-subtitle {
  text-transform: uppercase;
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  margin-block-end: 20px;
  letter-spacing: 2px;
}

.section-title {
  margin-block-end: 45px;
}

.text-lg {
  font-family: 'CeraPro';
  font-size: var(--fs-1);
}

.layer-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media (min-width: 575px) {
  .container {
    max-width: 570px;
    width: 100%;
    margin-inline: auto;
  }

  .footer-list-title {
    margin-block-end: 8px;
  }
}

@media (min-width: 768px) {
  :root {
    --fs-2: 6rem;
    --fs-3: 5.5rem;
  }

  .container {
    max-width: 720px;
  }

  .title-wrapper {
    display: flex;
    gap: 10%;
  }

  .title-wrapper .section-title {
    margin-block-end: 0;
  }

  .title-wrapper .section-text {
    margin-block-start: 40px;
  }

  .footer .container {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 992px) {
  :root {
    --fs-3: 7rem;
  }

  .container {
    max-width: 960px;
  }

  .title-wrapper {
    gap: 15%;
  }

  .slider {
    --slider-items: 3;
  }

}

@media (min-width: 1200px) {

  :root {
    --section-padding: 140px;
  }

  .container {
    max-width: 1140px;
  }
}